# Video
# profile=opengl-hq
vo=opengl
scale=spline36
hwdec=auto-copy
scale-antiring=0.7
dscale=mitchell
opengl-early-flush=no
deband=no
blend-subtitles=yes

# Video Filters
vf=lavfi=gradfun
# Audio Filters
volume-max=400
af=lavfi=acompressor

# Force starting with centered window
geometry=50%:50%

# Don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
autofit-smaller=30%x30%

# OSD
osd-level=1
osd-duration=2000
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60  

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# Load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-font-size=36

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font='Source Sans Pro Semibold'
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=15360
#
# Use 8MB input cache for everything, even local files.
cache=15360
cache-backbuffer=15360
#
# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024
#
# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

# Limit Stream Quality from YouTube
ytdl-format="bestvideo[ext=mp4][height<=?1080][fps<=30]+bestaudio[ext=m4a]"

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en