# Video
vo=opengl:icc-profile-auto
hwdec=auto
display-fps=60

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%
autofit-smaller=30%x30%

# Volume
volume=100
af=drc

# OSD
osd-bar-h=2.8
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='STHeiti'
osd-font-size=20

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-text-font-size=28
sub-text-font='STHeiti'

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# Change subtitle encoding. For Chinese subtitles use 'gb2312'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:gb2312